# text-analysis-with-amazon-opensearch-service-and-amazon-comprehend

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md
deployment/: analyzing-text-with-amazon-elasticsearch-service-and-amazon-comprehend.template  build-s3-dist.sh  run-unit-tests.sh  text-analysis-with-amazon-opensearch-service-and-amazon-comprehend.template
source/: pom.xml
source/src/main/java/com/amazonaws/comprehend/esproxy/lambda/: ElasticsearchProxyRequestHandler.java  OpenSearchServiceProxyRequestHandler.java
source/src/main/java/com/amazonaws/comprehend/esproxy/lambda/client/: ElasticsearchClient.java  OpenSearchServiceClient.java
source/src/main/java/com/amazonaws/comprehend/esproxy/lambda/exception/: ClientExceptionMessage.java  CustomerMessage.java  InternalErrorException.java  InvalidRequestException.java  ServiceExceptionMessage.java
source/src/main/java/com/amazonaws/comprehend/esproxy/lambda/model/: BatchFieldLocator.java  BulkPayload.java  BulkRequest.java  ComprehendConfiguration.java  ComprehendOperationEnum.java  LanguageCode.java  PreprocessingConfigRequest.java
source/src/main/java/com/amazonaws/comprehend/esproxy/lambda/modules/: ClientModule.java  ConfigurationModule.java  ModuleConstants.java  ProcessorModule.java  RequestHandlerModule.java  UtilityModule.java
source/src/main/java/com/amazonaws/comprehend/esproxy/lambda/processor/: BulkProcessor.java  DefaultProcessor.java  ElasticsearchProcessor.java  IndexProcessor.java  OpenSearchServiceProcessor.java  PreprocessingConfigProcessor.java
source/src/main/java/com/amazonaws/comprehend/esproxy/lambda/processor/callable/: BatchOperationCallable.java  SingularOperationCallable.java
source/src/main/java/com/amazonaws/comprehend/esproxy/lambda/processor/operations/: ComprehendOperation.java  DetectDominantLanguage.java  DetectEntities.java  DetectKeyPhrases.java  DetectSentiment.java  DetectSyntax.java
source/src/main/java/com/amazonaws/comprehend/esproxy/lambda/processor/response/: BatchResponse.java  SingularResponse.java
source/src/main/java/com/amazonaws/comprehend/esproxy/lambda/utils/: ConfigRetriever.java  Constants.java  HTTPTransformer.java  RequestIdentifier.java
source/src/main/java/com/amazonaws/comprehend/esproxy/lambda/utils/kibana/: KibanaHelper.java  KibanaUploader.java
source/src/main/java/com/amazonaws/comprehend/esproxy/lambda/utils/serializer/: ComprehendSerializer.java  ConfigSerializer.java  IngestionSerializer.java
source/src/main/resources/: dashboard.json  mapping.json  markdown.json  visualization.json
source/src/test/java/com/amazonaws/comprehend/esproxy/lambda/: ElasticsearchProxyRequestHandlerTest.java  OpenSearchServiceProxyRequestHandlerTest.java
source/src/test/java/com/amazonaws/comprehend/esproxy/lambda/client/: ElasticsearchClientTest.java  OpenSearchServiceClientTest.java
source/src/test/java/com/amazonaws/comprehend/esproxy/lambda/processor/: BulkProcessorTest.java  DefaultProcessorTest.java  IndexProcessorTest.java  PreprocessingConfigProcessorTest.java
source/src/test/java/com/amazonaws/comprehend/esproxy/lambda/processor/callable/: BatchOperationCallableTest.java  SingularOperationCallableTest.java
source/src/test/java/com/amazonaws/comprehend/esproxy/lambda/processor/operations/: DetectDominantLanguageTest.java  DetectEntitiesTest.java  DetectKeyPhrasesTest.java  DetectSentimentTest.java  DetectSyntaxTest.java
source/src/test/java/com/amazonaws/comprehend/esproxy/lambda/utils/: ConfigRetrieverTest.java  HTTPTransformerTest.java  KibanaUploaderTest.java  RequestIdentifierTest.java  TestConstants.java
source/src/test/java/com/amazonaws/comprehend/esproxy/lambda/utils/serializer/: ConfigSerializerTest.java  IngestionSerializerTest.java
